################## <<< Let's Encrypt ##################
LETS_ENCRYPT_DEPLOY_HOOK_PATH=/etc/letsencrypt/renewal-hooks/deploy
LETS_ENCRYPT_CERT_FOLDER_PATH=/etc/letsencrypt/live
################## >>> Let's Encrypt ##################

################## <<< HA Proxy ##################
HAPROXY_CERT_PATH=/etc/ssl/private/haproxy

HAPROXY_REMOTE_USER=root
HAPROXY_REMOTE_IP=
HAPROXY_REMOTE_CERT_PATH=/etc/ssl/private/haproxy

HAPROXY_RELOAD_COMMAND="service haproxy reload"
################## >>> HA Proxy ##################
